UWP1/MainPage.xaml

<Page
    x:Class="UWP1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" MinHeight="600" MinWidth="450" MaxHeight="600" MaxWidth="450">

    <Page.Resources>
        <ResourceDictionary>
            <Style x:Key="ButtonDefault" TargetType="Button">
                <Setter Property="Foreground" Value="Gray"/>
                <Setter Property="Background" Value="Transparent"/>
            </Style>
            <Style x:Key="CloseButtonPathDefault" TargetType="Path">
                <Setter Property="StrokeThickness" Value="2"/>
                <Setter Property="Stroke" Value="Gray"/>
            </Style>

            <ControlTemplate x:Key="CloseButton">
                <Path Data="M 5,5 L 20,20 M 5, 20 L 20, 5" Style="{StaticResource CloseButtonPathDefault}"></Path>
            </ControlTemplate>

            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="ControlDefault">
                    <SolidColorBrush x:Key="ControlForegroundDefault"
                        Color="Gray"/>
                    <SolidColorBrush x:Key="ControlBackgroundDefault"
                        Color="Transparent"/>
                    <SolidColorBrush x:Key="ControlForegroundHover"
                        Color="White"/>
                    <SolidColorBrush x:Key="ControlBackgroundHover"  
                        Color="Red"/>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
            <!-- Background --><!--
            <LinearGradientBrush x:Key="BackgroundBoard"  StartPoint="0.5,0.5" EndPoint="10,010">
                <GradientStop Color="#FAFAFAFA" Offset="0"/>
                <GradientStop Color="#B2171F6E" Offset="0.5"/>
                <GradientStop Color="#000000" Offset="1"/>
            </LinearGradientBrush>-->

        </ResourceDictionary>
    </Page.Resources>


    <Grid Margin="0,0,3.2,0.4">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="80"></ColumnDefinition>
            <ColumnDefinition Width="80" />
        </Grid.ColumnDefinitions>

        <MenuBar Name="Game" Grid.Row="0" IsTabStop="False" Grid.ColumnSpan="3" VerticalAlignment="Top" HorizontalAlignment ="Stretch">
            <MenuBarItem  Title="Game">
                <MenuFlyoutItem x:Name="StartGameItem" Text="Start game" Click="StartClick"></MenuFlyoutItem>
                <MenuFlyoutItem x:Name="StopGameItem" Text="Stop game" Click="StopClick"></MenuFlyoutItem>
                <MenuFlyoutItem x:Name="PauseItem" Text="Pause" Click="PauseGame_Click"></MenuFlyoutItem>
                <MenuFlyoutItem x:Name="OpenGameItem" Text="Open game"></MenuFlyoutItem>
                <MenuFlyoutItem x:Name="SaveGameItem" Text="Save game"></MenuFlyoutItem>
                <MenuFlyoutItem x:Name="SaveOptionsItem" Text="Save options"></MenuFlyoutItem>
            </MenuBarItem>
            <MenuBarItem  Title="More">
                <MenuFlyoutItem x:Name="InformationItem" Text="Information"></MenuFlyoutItem>
            </MenuBarItem>
        </MenuBar>

        <StackPanel Grid.Row="3" Grid.Column="1">
            <TextBlock FontSize="15" Margin="10" HorizontalAlignment="Right">Level:</TextBlock>
            <TextBlock FontSize="15" Margin="10" HorizontalAlignment="Right">Line:</TextBlock>
            <TextBlock FontSize="15" Margin="10" HorizontalAlignment="Right">Score:</TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="2">
            <TextBlock x:Name="LevelLine" FontSize="15" Margin="10" HorizontalAlignment="Left"></TextBlock>
            <TextBlock x:Name="ScoreLine" FontSize="15" Margin="10" HorizontalAlignment="Left"></TextBlock>
            <TextBlock x:Name="ScoreText" FontSize="15" Margin="10" HorizontalAlignment="Left"></TextBlock>
        </StackPanel>


        <Canvas x:Name="gameBoard" Background="AliceBlue" Margin="10,0,0,10" Grid.Row ="2" Grid.Column="0" Grid.RowSpan="2" Width="250" Height="500" HorizontalAlignment="Stretch" VerticalAlignment="Top"></Canvas>
        <Canvas x:Name="NextFigureBoard" Background="AliceBlue" Margin="0,0,0,10" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"  Width="100" Height="100" HorizontalAlignment="Center" VerticalAlignment="Top"></Canvas>

    </Grid>
</Page>
