UWP1/MainPage.xaml

<Page
    x:Class="UWP1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <ResourceDictionary>
            <Style x:Key="ButtonDefault" TargetType="Button">
                <Setter Property="Foreground" Value="Gray"/>
                <Setter Property="Background" Value="Transparent"/>
            </Style>
            <Style x:Key="CloseButtonPathDefault" TargetType="Path">
                <Setter Property="StrokeThickness" Value="2"/>
                <Setter Property="Stroke" Value="Gray"/>
            </Style>

            <ControlTemplate x:Key="CloseButton">
                <Path Data="M 5,5 L 20,20 M 5, 20 L 20, 5" Style="{StaticResource CloseButtonPathDefault}"></Path>
            </ControlTemplate>

            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="ControlDefault">
                    <SolidColorBrush x:Key="ControlForegroundDefault"
                        Color="Gray"/>
                    <SolidColorBrush x:Key="ControlBackgroundDefault"
                        Color="Transparent"/>
                    <SolidColorBrush x:Key="ControlForegroundHover"
                        Color="White"/>
                    <SolidColorBrush x:Key="ControlBackgroundHover"  
                        Color="Red"/>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
            
        </ResourceDictionary>


        
    </Page.Resources>
    
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.ColumnSpan="3" Orientation="Horizontal"  HorizontalAlignment="Right">
            <Button  HorizontalContentAlignment="Right" Height="25" Width="25" Margin="5" Style="{StaticResource ButtonDefault}" Template="{StaticResource CloseButton}">

            </Button>
        </StackPanel>
    </Grid>
</Page>
